apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: magum/ambulance-ufe
    newName: magum/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
    newTag: master.20240319.1059 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
  - name: milung/ufe-controller
    newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
    newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
  - name: magum/ambulance-wl-webapi
    newName: magum/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
    newTag: master.20240409.1019 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
